NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=NextDashboard
NEXT_PUBLIC_APP_DESCRIPTION=Modern Dashboard built with Next 15
ITEMS_PER_PAGE=5

AUTH_SECRET=superSecret123!
AUTH_URL=http://localhost:3000